{
    "name": "getargv-gh-pages",
    "version": "0.0.1",
    "description": "Marketing site for getargv",
    "main": "build.mjs",
    "scripts": {
        "start": "(trap 'kill 0' SIGINT; sass --watch assets/sass/main.scss assets/css/main.css & tsc --watch & /usr/bin/python3 -m http.server 0)",
        "build": "npm run js && npm run css && npm run html && npm run mandoc1 && npm run mandoc3",
        "css": "sass assets/sass/main.scss assets/css/main.css",
        "js": "tsc && rm assets/js/*.min.js; for file in assets/js/*.js; do uglifyjs  --compress --mangle  --source-map \"content='${file}.map',filename='${file/.js/.min.js}.map'\" --output \"${file/.js/.min.js}\" -- \"$file\"; done",
        "html": "npm run stats && npm run projects && npm run license && npm run changelog && for file in *-body.html; do node build.mjs \"$file\" > ${file%-body.html}.html ; done",
        "changelog": "echo '<pre>' > changelog-body.html && git log master --oneline | awk '{a=$1;$1=\"\";print \"<a href=\\\"https://github.com/CamJN/getargv/commit/\"a\"\\\">\"a\"</a>\"$0}' >> changelog-body.html && echo '</pre>' >> changelog-body.html",
        "projects": "fgrep '<li>' hallofshame-body.html | wc -l > projects.html",
        "stats": "printf 'scale=3; %d / %d\\n' `git show master:test/src/tests.c master:test/src/tests.h | wc -l` `git show master:src/getargv.c master:src/main.c master:src/getargv.h | wc -l` | /usr/bin/bc > stats.html",
        "mandoc1": "git show master:man/getargv.1 | mandoc -T html -O style=mandoc.css > man1.html && /usr/bin/curl -sSL https://mandoc.bsd.lv/snapshots/mandoc.tar.gz | /usr/bin/tar -x --strip-components=1 --include='*mandoc.css' --file -",
        "mandoc3": "git show master:man/libgetargv.3 | mandoc -T html -O style=mandoc.css > man3.html && /usr/bin/curl -sSL https://mandoc.bsd.lv/snapshots/mandoc.tar.gz | /usr/bin/tar -x --strip-components=1 --include='*mandoc.css' --file -",
        "license": "echo '<pre>' > license-body.html && git show master:LICENSE | sed -e 's/</\\&lt;/g' -e 's/>/\\&gt;/g' >> license-body.html && echo '</pre>' >> license-body.html",
        "clean": "sed -e 's|^/||g' .gitignore | xargs rm -rf",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Camden Narzt",
    "license": "SEE LICENSE IN LICENSE.txt",
    "dependencies": {
        "@tsconfig/recommended": "^1.0.1",
        "sass": "^1.39.0",
        "typescript": "^4.5.4",
        "uglify-js": "^3.15.0"
    }
}
